<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPd-0Z-bZO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vPP-13-ANH">
            <objects>
                <navigationController id="kcy-fP-Dy3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7E9-RH-VCy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9j-Ov-L5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-78"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="W75-IU-bbg">
            <objects>
                <viewController id="Rvb-Fr-Zzh" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dq-xi-sE8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-R3-rSL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqF-yd-1dR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqF-yd-1dR" firstAttribute="trailing" secondItem="Efo-R3-rSL" secondAttribute="trailing" id="J5x-Hs-l1G"/>
                            <constraint firstItem="aqF-yd-1dR" firstAttribute="bottom" secondItem="Efo-R3-rSL" secondAttribute="bottom" id="LlV-ap-dwY"/>
                            <constraint firstItem="Efo-R3-rSL" firstAttribute="top" secondItem="aqF-yd-1dR" secondAttribute="top" id="P2s-mh-QQZ"/>
                            <constraint firstItem="Efo-R3-rSL" firstAttribute="leading" secondItem="aqF-yd-1dR" secondAttribute="leading" id="kGq-Ds-rYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNX-Nf-51W"/>
                    <connections>
                        <outlet property="tableView" destination="Efo-R3-rSL" id="mrP-ck-Lcr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="RDl-6r-4uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJh-cH-co8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grl-gV-LFV">
                                <rect key="frame" x="0.0" y="258" width="393" height="491"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-V3-o62">
                                <rect key="frame" x="57" y="118" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-wf-pTR">
                                <rect key="frame" x="57" y="181" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-bW-ycw">
                                <rect key="frame" x="147" y="765" width="99" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0XW-Mu-1tj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyd-JZ-xh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecK-wf-pTR" firstAttribute="centerX" secondItem="grl-gV-LFV" secondAttribute="centerX" id="9Pl-fg-L0p"/>
                            <constraint firstItem="4Wm-V3-o62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="GF6-BC-bK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cuj-bW-ycw" secondAttribute="bottom" constant="13" id="JPU-dO-n0M"/>
                            <constraint firstItem="4Wm-V3-o62" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="MQp-4U-NCT"/>
                            <constraint firstItem="4Wm-V3-o62" firstAttribute="trailing" secondItem="ecK-wf-pTR" secondAttribute="trailing" id="Nwz-Av-iWS"/>
                            <constraint firstItem="4Wm-V3-o62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEb-6p-yWt"/>
                            <constraint firstItem="4Wm-V3-o62" firstAttribute="leading" secondItem="ecK-wf-pTR" secondAttribute="leading" id="idq-tT-rIA"/>
                            <constraint firstItem="grl-gV-LFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1P-f5-mfu"/>
                            <constraint firstItem="ecK-wf-pTR" firstAttribute="top" secondItem="4Wm-V3-o62" secondAttribute="bottom" constant="29" id="kHv-yw-doo"/>
                            <constraint firstItem="cuj-bW-ycw" firstAttribute="top" secondItem="grl-gV-LFV" secondAttribute="bottom" constant="16" id="nTF-Aj-SRt"/>
                            <constraint firstItem="grl-gV-LFV" firstAttribute="centerX" secondItem="cuj-bW-ycw" secondAttribute="centerX" id="qfE-xk-lzu"/>
                            <constraint firstItem="grl-gV-LFV" firstAttribute="top" secondItem="ecK-wf-pTR" secondAttribute="bottom" constant="43" id="rcT-7b-9hI"/>
                            <constraint firstItem="cuj-bW-ycw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="uMl-wl-yPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8e-QT-oCU"/>
                    <connections>
                        <outlet property="commentText" destination="ecK-wf-pTR" id="aKt-d0-dkG"/>
                        <outlet property="mapView" destination="grl-gV-LFV" id="2xU-0G-F3e"/>
                        <outlet property="nameText" destination="4Wm-V3-o62" id="JuL-kx-0TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihs-i0-iay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPd-0Z-bZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wev-ig-0f6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvb-Fr-Zzh" kind="relationship" relationship="rootViewController" id="rdB-ot-DFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwe-Gd-cpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
